[cloud_server]
cloud-1 ansible_host=128.199.145.198 domain_name=cloud1.raywang.dev

[vagrant]
vagrant1 ansible_host=192.168.56.10 domain_name=vagrant1.42.fr ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant1/virtualbox/private_key
vagrant2 ansible_host=192.168.56.11 domain_name=vagrant2.42.fr ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant2/virtualbox/private_key
vagrant3 ansible_host=192.168.56.12 domain_name=vagrant3.42.fr ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant3/virtualbox/private_key

