[cloud_server]
128.199.145.198

[vagrant]
vagrant1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant1/virtualbox/private_key
vagrant2 ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant2/virtualbox/private_key
vagrant3 ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=./local/.vagrant/machines/vagrant3/virtualbox/private_key

