listen=YES
listen_port=21
listen_address=0.0.0.0

user_sub_token=$USER
local_root=/var/www/html

anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=ftp
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40002